<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Random password generator</title>
<style>
	@media screen and (max-width: 600px) {
		.container {
			font-size: 10%;
		}
		.logo {
			font-size: 20%;
			

		}


	}
	body {
		background-color: black;
		color: white;
		font-family: 'Finlandica', sans-serif;
	}
	.logo {
		font-family: 'Finlandica', sans-serif;
		font-size: 50px;
		color: black;
		

	}
	.pass {
		margin-top: 100px;
		color:  yellow;

	}
	.container {
		box-sizing: border-box;
		background-color: yellow;

		
		
	}
	.jan {
		margin-top: 100px;
	}
	#id_num {
		width: 50px;
	}
	.butt {
		background-color: black;
		color: white;
		
		border-width: 1px;
		border-color: white;
		height: 50px;
		width: 200px;

	}
</style>
</head>
<body>
	<div class="container">
	<br>
	
	<center><p class="logo">Random password generator</p></center>
	<br>
	<br>
	</div>
	<center>
	<form method = "POST" class="jan">
		{% csrf_token %}
		  <tr>
    <th><label for="id_chbox1">Include numbers:</label></th>
    <td>
      
      <input type="checkbox" name="chbox1" id="id_chbox1">
      
      
    </td>
  </tr>
  <br>

  <tr>
    <th><label for="id_chbox2">Include special characters:</label></th>
    <td>
      
      <input type="checkbox" name="chbox2" id="id_chbox2">
      
      
    </td>
  </tr>
<br>
  <tr>
    <th><label for="id_chbox3">Include upper case letters:</label></th>
    <td>
      
      <input type="checkbox" name="chbox3" id="id_chbox3">
      
      
    </td>
  </tr>
<br>
  <tr>
    <th><label for="id_num">password length:</label></th>
    <td>
      
      <input type="number" name="num" required id="id_num">
      
      
        
      
    </td>
  </tr>
  <br>
  <br>
  <br>
	    <button type = "submit" value = "Submit" class="butt">Generate</button>
		
	</form>
</center>
	<center><p class="pass">{{pass}}</p></center>
</body>
</html>